# HealthyMe-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/healthyme/: BaseSpringStreamHandler.java  SprintBootApplication.java
src/main/java/com/healthyme/controller/: FitnessController.java  IFitnessController.java  SampleController.java
src/main/java/com/healthyme/model/: Activity.java  ApiResponse.java  BMIResult.java  BurnedCalorie.java
src/main/java/com/healthyme/service/: FitnessService.java  IFitnessService.java
src/main/java/com/healthyme/util/: EndPointNamingUtil.java  ExternalURLNamingUtil.java  HttpUtil.java  URLParameterNamingUtil.java
src/test/java/com/healthyme/: FitnessControllerTest.java  SampleAppTest.java
